<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }

      .body1 {
        background-color: skyblue;
        z-index: 1;
      }

      .body1 :nth-child(1) {
        background-color: white;
        width: 35px;
        height: 35px;
        border-radius: 20px;
        left: 20px;
        top: 20px;
      }

      .body1 :nth-child(2) {
        background-color: black;
        width: 20px;
        height: 20px;
        border-radius: 10spx;
        left: 20px;
        top: 24px;
      }

      .body2 {
        background-color: dodgerblue;
        z-index: 2;
        left: 80px;
        top: 50px;
      }

      .body3 {
        background-color: blue;
        z-index: 3;
        left: 130px;
        top: 90px;
      }

      .body4 {
        background-color: lightblue;
        z-index: 4;
        left: 180px;
        top: 90px;
      }

      .body5 {
        background-color: teal;
        z-index: 5;
        left: 230px;
        top: 90px;
      }
    </style>
  </head>
  <body>
    <div class="body1">
      <div></div>
      <div></div>
    </div>
    <div class="body2"></div>
    <div class="body3"></div>
    <div class="body4"></div>
    <div class="body5"></div>
  </body>
</html>
