<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./main.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>

    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }

      .form-hide {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container mt-3">
      <div class="card p-3">
        <span class="car-title">상품명</span>
        <span class="car-price">가격</span>
      </div>
    </div>

    <script>
      var car = { name: "소나타", price: [500, 400, 300] };
      document.querySelector(".car-price").innerHTML = car.price[0];
    </script>

    <form class="container my-5 form-group">
      <p>상품선택</p>
      <select class="form-select mt-2">
        <option>모자</option>
        <option>셔츠</option>
        <option>바지</option>
      </select>
      <select class="form-select form-hide">
        <option>95</option>
        <option>100</option>
        <option>105</option>
      </select>
    </form>

    <!-- 셔츠 선택하면 사이즈 나오게 -->
    <script>
      let pants = [28, 30, 32, 34];
      document.querySelectorAll(".form-select")[0].addEventListener("click", function (e) {
        if (this.value === "셔츠") {
          document.querySelectorAll(".form-select")[1].classList.remove("form-hide");
          let templete = `<option>95</option>
        <option>100</option>
        <option>105</option>`;
          document.querySelectorAll(".form-select")[1].innerHTML = templete;
          console.log(templete);
        } else if (this.value === "바지") {
          document.querySelectorAll(".form-select")[1].classList.remove("form-hide");
          $(".form-select").eq(1).html("");
          pants.forEach(function (pant) {
            // document.querySelectorAll(".form-select")[1].insertAdjacentElement("beforeend", `<option>${pant}</option>`);
            $(".form-select").eq(1).append(`<opriont>${pant}</option>`);
          });
        } else {
          document.querySelectorAll(".form-select")[1].classList.add("form-hide");
        }
      });
    </script>

    <div class="container mt-5">
      <ul class="list">
        <li class="tab-button" data-id="0">Products</li>
        <li class="tab-button orange" data-id="1">Information</li>
        <li class="tab-button" data-id="2">Shipping</li>
      </ul>
      <div class="tab-content">
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content show">
        <p>스펙설명입니다. Information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
    </div>

    <script src="./tab.js"></script>
  </body>
</html>
